@import url('https://fonts.googleapis.com/css2?family=Jost&family=Roboto:wght@700&family=Young+Serif&display=swap');
:root {
    --primary-color: #000000;
    --primary-color-dark: #6c1212;
    --secondary-color: #ffefef;
    --text-dark: #000000;
    --text-light: #767268;
    --extra-light: #ffffff;
    --max-width: 1200px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Young Serif','Roboto','Jost', sans-serif;
  }
  
  .section__container {
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
  }
  
  .title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .section__subtitle {
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
  }
  
  img {
    width: 100%;
  }
  nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo a {
    text-decoration: none;
    color: black;
    font-size: 40px;
    font-weight: bold;
  }
  
  .menu {
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
  }
  
  .link {
    color: rgb(75, 6, 6);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .link:hover {
    color: var(--primary-color);
  }
  
  header {
    height: 85vh;
    background-image: url("media/bg1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  header .section__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    color: black;
  }
  
  .header__content h1 {
    font-size: 3rem;
    font-weight: 200;
    line-height: 1rem;
  }
  
  .header__content p {
    text-align: center;
  }
  
  .header__content button {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 30px;
    background-color: #6c1212;
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .header__content button:hover {
    background-color: #6c1212;
  }
  
  .body1 {
    background-color: var(--secondary-color);
  }
  
  .journey__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .places {
    background-color: var(--extra-light);
  }
  
  .name {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
  }
  
  .name i {
    font-size: 1.2rem;
  }
  
  .name span {
    font-weight: bold;
    color: black;
    text-align: center;
  }
  
  .banner__container {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/bg-2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .banner__container .section__container {
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
  }
  
  .banner__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
  }
  
  .banner__content h2 {
    font-size: 2rem;
    font-weight: 400;
  }
  
  .banner__content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
  }
  
  .display__container {
    background-color: var(--secondary-color);
  }
  
  .display__container :is(.title, .section__subtitle) {
    color: var(--text-dark);
  }
  
  .display__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--extra-light);
    text-align: center;
  }
  
  .card i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card h4 {
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
  }
  
  .card p {
    font-size: 0.8rem;
    padding: 0 1rem;
    color: var(--text-dark);
  }
  
  .display__grid .grid-1 {
    grid-area: 1/1/3/3;
  }
  
  footer {
    background-color: rgb(25, 23, 23);
    color: white;
  }
  
  footer .section__container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
  }
  
  footer h4 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .social__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .social__icons i {
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  footer p {
    font-style: italic;
  }
  
  @media (min-width: 640px) {
    .menu {
      display: flex;
    }
  
    header .section__container {
      justify-content: flex-start;
    }
  
    .header__content {
      max-width: 400px;
      align-items: flex-start;
    }
  
    .header__content p {
      text-align: left;
    }
  
    .journey__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
    .display__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .card {
      gap: 0;
    }
  
    .card i {
      font-size: 1.75rem;
    }
  
    .card h4 {
      font-size: 1rem;
    }
  
    .card p {
      font-size: 0.7rem;
    }
  }
  
  @media (min-width: 786px) {
    .banner__container .section__container {
      justify-content: flex-end;
    }
  
    .banner__content {
      align-items: flex-end;
      text-align: right;
      max-width: 800px;
    }
  
    .card {
      gap: 0.5rem;
    }
  
    .card i {
      font-size: 2.5rem;
    }
  
    .card p {
      font-size: 0.8rem;
    }
  }
  
  @media (min-width: 1024px) {
    .card {
      gap: 1rem;
    }
  
    .card i {
      font-size: 3rem;
    }
  
    .card h4 {
      font-size: 1.5rem;
    }
  
    .card p {
      font-size: 1rem;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


li {
  float: left;
  font-weight: bold;
}

li a{
    display: block;
    text-align: center;
    text-decoration: none;  
    color: #6c1212;
    font-size: 18px;

}

